# InterfaceManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/joupi/im/: InterfaceManager.java  InterfaceManagerExtension.java
src/main/java/fr/joupi/im/command/: InterfaceCommand.java
src/main/java/fr/joupi/im/common/: Loader.java
src/main/java/fr/joupi/im/common/guis/: .gitignore  ServerCategoryGui.java  ServerListGui.java  ServerStaticGui.java
src/main/java/fr/joupi/im/common/guis/buttons/: ServerButton.java  ServerCategoryButton.java
src/main/java/fr/joupi/im/common/guis/edit/: ServerEditGui.java  ServerPlayerEditGui.java  ServerPlayerListGui.java  ServerPlayerWhitelistedGui.java  ServerStaticEditGui.java  ServerWhitelistGui.java
src/main/java/fr/joupi/im/common/maintenance/: MaintenanceManager.java  MaintenanceServer.java
src/main/java/fr/joupi/im/common/message/: MessageManager.java  Messages.java
src/main/java/fr/joupi/im/listener/: GlobalListener.java  PlayerListener.java
src/main/java/fr/joupi/im/utils/: AbstractHandler.java  MaintenanceServerAdapter.java  Pagination.java  Utils.java
src/main/java/fr/joupi/im/utils/command/: CommandHandler.java  CustomCommand.java
src/main/java/fr/joupi/im/utils/command/Data/: CommandData.java  SubCommandData.java
src/main/java/fr/joupi/im/utils/command/annotation/: Command.java  Optional.java  Parameter.java  (+1 more)
src/main/java/fr/joupi/im/utils/config/: AbstractConfig.java
src/main/java/fr/joupi/im/utils/gui/: Gui.java  GuiButton.java  PageableGui.java  ValidateAction.java  ValidateGui.java
src/main/java/fr/joupi/im/utils/item/: ItemBuilder.java  SkullBuilder.java  XMaterial.java
src/main/java/fr/joupi/im/utils/threading/: MultiThreading.java
src/main/resources/: dreamy.yml  plugin.yml
(+5 files in other folders)
