plugins {
    id 'java'
}

group 'fr.joupi'
version '1.3-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.dreamnetwork.cloud/repository/maven-snapshots/") }
    maven { url = uri("https://repo.dreamnetwork.cloud/repository/maven-releases/") }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'be.alexandre01.dnplugin:DreamNetwork-API:1.6.2-20230929.215232-1'
    compileOnly 'be.alexandre01.dnplugin:DreamNetwork-Spigot-API:1.5.0-20230929.221454-1'
    compileOnly 'be.alexandre01.dreamnetwork:DreamNetwork-Core:1.11'
}

